{
  "name": "solana-wallet-tracker",
  "version": "1.0.0",
  "main": "src/app.js",
  "dependencies": {
    "@solana/web3.js": "^1.87.0",
    "axios": "^1.6.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.64.0"
  },
  "scripts": {
    "start": "node src/app.js"
  }
}
